.moviesCard {
  width: 270px;
}

@media screen and (max-width: 1279px) {
  .moviesCard {
    width: 339px;
  }
}

@media screen and (max-width: 767px) {
  .moviesCard {
    width: 300px;
  }
}
.moviesCard__pic {
  width: 270px;
  height: 151px;
}

@media screen and (max-width: 1279px) {
  .moviesCard__pic {
    width: 339px;
    height: 190px;
  }
}

@media screen and (max-width: 767px) {
  .moviesCard__pic {
    width: 300px;
    height: 168px;
  }
}

.moviesCard__container {
  display: flex;
  justify-content: space-between;
  margin: 6px 0 25px;
}

.moviesCard__name {
  margin: 0;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
  align-self: center;
}

@media screen and (max-width: 767px) {
  .moviesCard__name {
    font-size: 12px;
    line-height: 15px;
  }
}

.moviesCard__likeBtn {
  width: 24px;
  height: 24px;
  padding: 0;
  border: 0;
  background-color: white;
  background-image: url(../../images/cardLikePic.svg);
  cursor: pointer;
  outline: none;
  background-size: contain;
}

.moviesCard__likeBtn_active {
  width: 24px;
  height: 24px;
  padding: 0;
  border: 0;
  background-color: white;
  background-image: url(../../images/unlikePic.svg);
  cursor: pointer;
  outline: none;
  background-size: contain;
}

.moviesCard__deleteButton {
  background-image: url(../../images/deleteIcon.svg);
  width: 24px;
  height: 24px;
  padding: 0;
  border: 0;
  background-color: white;
  cursor: pointer;
  outline: none;
  background-size: contain;
}

.moviesCard__duration {
  padding-top: 6px;
  text-align: start;
  border-top: 1px solid #e8e8e8;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  line-height: 13px;
  display: flex;
  align-items: center;
  color: #a0a0a0;
}

@media screen and (max-width: 767px) {
  .moviesCard__duration {
    font-size: 10px;
    line-height: 12px;
  }
}
