.menu {
  width: 67%;
  position: fixed;
  height: 100%;
  top: 0;
  right: 0;
  background-color: #ffff;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s linear;
  z-index: 3;
}

@media screen and (max-width: 767px) {
  .menu {
    width: 100%;
  }
}

.menu::after {
  width: 100%;
  height: 100%;
  opacity: 0.3;
  background-color: #000000;
  z-index: 2;
}
.menu__link-container {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 131px;
}

.menu__link {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #000000;
  margin-top: 28px;
}

.menu_link:hover {
  text-decoration: underline;
}

.menu__visible {
  visibility: visible;
  opacity: 1;
}

.menu__closeBtn {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 22px;
  right: 22px;
  background-image: url(../../images/closeBtn.svg);
  background-position: center;
  border: 0;
  background-color: white;
}

.menu__accLink {
  position: relative;
  width: 100px;
  height: 32px;
  background-color: #f9f9f9;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0px;
  text-align: center;
  text-decoration: none;
  margin: 621px auto 0;
}

.menu__accLink:visited {
  color: black;
}
