.header {
  display: flex;
  padding: 18px 0;
  justify-content: space-between;
  margin: 0 auto;
  width: 100%;
  max-width: 1140px;
}

@media screen and (max-width: 1279px) {
  .header {
    padding: 15px 0 15px;
    max-width: 768px;
  }
}
@media screen and (max-width: 767px) {
  .header {
    max-width: 320px;
    padding: 18px 0;
  }
}

.header__logo {
  margin-left: 70px;
}
@media screen and (max-width: 1279px) {
  .header__logo {
    margin-left: 30px;
  }
}
@media screen and (max-width: 767px) {
  .header__logo {
    margin-left: 14px;
  }
}

.header__container {
  justify-content: center;
  margin-right: 70px;
}
@media screen and (max-width: 1279px) {
  .header__container {
    margin-right: 30px;
  }
}

@media screen and (max-width: 767px) {
  .header__container {
    margin-right: 14px;
  }
}

.header__loginBtn {
  margin-left: 30px;
  padding: 8px 20px;
  background-color: #2be080;
  border-radius: 3px;
  border: 0;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0px;
  text-decoration: none;
}
.header__loginBtn:visited {
  color: black;
}

@media screen and (max-width: 767px) {
  .header__loginBtn {
    margin-left: 26px;
    padding: 5px 12px;
    font-size: 10px;
  }
}

.header__registration {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0px;
  color: #ffffff;
  text-decoration: none;
}

@media screen and (max-width: 767px) {
  .header__registration {
    font-size: 10px;
  }
}

.header_landingColor {
  background-color: #073042;
}

.header__link {
  margin-right: 0;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height, or 129% */
  text-align: right;
  color: #000000;
}

.header__landingLink {
  margin-right: 0;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height, or 129% */
  text-align: right;
  color: #ffffff;
}

.header__link:first-child {
  margin-right: 20px;
}

.header__accBtn {
  margin-left: 50px;
  width: 100px;
  height: 32px;
  padding: 8px 20px;
  /* identical to box height, or 114% */
  text-align: center;
  align-items: center;
  color: #000000;
  background-color: #f9f9f9;
  border: 0;
  border-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.header__humburgerBtn {
  border: 0;
  background-image: url('../../images/hamburgerBtn.svg');
  width: 44px;
  height: 44px;
  padding: 0;
  background-color: white;
}

@media screen and (max-width: 767px) {
  .header__humburgerBtn {
    width: 40px;
  }
}
