@import url(./vendor/fonts.css);
@import url('./components/Header/Header.css');
@import url('./components/Promo/Promo.css');
@import url('./components/NavTab/NavTab.css');
@import url('./components/AboutProject/AboutProject.css');
@import url('./components/Techs/Techs.css');
@import url('./components/AboutMe/AboutMe.css');
@import url('./components/Footer/Footer.css');
@import url('./components/Link/Link.css');
@import url('./components/SearchForm/SearchForm.css');
@import url('./components/MoviesCard/MoviesCard.css');
@import url('./components/MoviesCardList/MoviesCardList.css');
@import url('./components/moreMovies/moreMovies.css');
@import url('./components/SavedMovies/SavedMovies.css');
@import url('./components/Profile/Profile.css');
@import url('./components/Login/Login.css');
@import url('./components/Register/Register.css');
@import url('./components/PageNotFound/PageNotFound.css');
@import url('./components/Menu/Menu.css');
@import url('./components/Error/error.css');
@import url('./components/Notification/Notification.css');

body {
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin:0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
