.promo {
  background-color: #073042;
  min-height: 524px;
  position: relative;
  justify-content: center;
  width: 100%;
  max-width: 1280px;
}
@media screen and (max-width: 1279px) {
  .promo {
    max-width: 768px;
    min-height: 784px;
  }
}

@media screen and (max-width: 767px) {
  .promo {
    max-width: 320px;
    min-height: 570px;
  }
}

.promo__logo {
  position: absolute;
  height: 320px;
  width: 320px;
  left: 480px;
  top: 82px;
  border-radius: 0px;
}
@media screen and (max-width: 1279px) {
  .promo__logo {
    position: absolute;
    right: 29.17%;
    bottom: 33.12%;
    height: 320px;
    width: 319.9964294433594px;
    left: 224px;
    top: 224px;
    right: 224px;
  }
}
@media screen and (max-width: 767px) {
  .promo__logo {
    width: 248px;
    height: 248px;
    position: absolute;
    left: 11.25%;
    right: 11.25%;
    top: 30.42%;
    bottom: 34.65%;
  }
}

.promo__text {
  margin: 0 auto;
  padding: 184px 0 224px;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 50px;
  line-height: 58px;
  color: #ffffff;
  text-align: center;
  letter-spacing: -0.04em;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 730px;
}
@media screen and (max-width: 1279px) {
  .promo__text {
    padding: 326px 0px 342px;
  }
}

@media screen and (max-width: 767px) {
  .promo__text {
    padding: 207px 0 246px;
    font-size: 31px;
    line-height: 39px;
    width: 100%;
  }
}
