.register {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 396px;
  text-align: left;
}

@media screen and (max-width: 767px) {
  .register {
    width: 260px;
  }
}

.register__logo {
  margin-top: 70px;
  width: 38px;
  height: 38px;
}

@media screen and (max-width: 1267px) {
  .register__logo {
    margin-top: 232px;
    width: 38px;
    height: 38px;
  }
}

@media screen and (max-width: 767px) {
  .register__logo {
    margin: 56px auto 0;
    width: 38px;
    height: 38px;
  }
}

.register__greetings {
  margin: 40px 0;
  text-align: start;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  /* identical to box height */
  color: #000000;
}

@media screen and (max-width: 767px) {
  .register__greetings {
    margin: 50px auto;
  }
}

.register__form {
  display: block;
}
.register__formText {
  margin: 0;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 0em;
  text-align: left;
}

.register__input {
  width: 100%;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  color: #000000;
  border: 0;
  outline: 0;
  margin: 5px 0 6px;
  border-bottom: 1px solid #e8e8e8;
}

.register__input_state_invalid {
  color: #ff3055;
}

.register__button {
  margin: 221px 0 0;
  width: 100%;
  height: 45px;
  background-color: #3456f3;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  text-align: center;
  color: #ffffff;
  border: 0;
  border-radius: 3px;
}

@media screen and (max-width: 1279px) {
  .register__button {
    margin: 134px 0 0;
    font-size: 12px;
    line-height: 15px;
  }
}

@media screen and (max-width: 767px) {
  .register__button {
    margin: 238px 0 0;
    font-size: 12px;
    line-height: 15px;
  }
}

.register__login {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  text-align: center;
  color: #a0a0a0;
}

.register__loginLink {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  text-align: center;
  color: #3456f3;
}

.register__submitbtn_status_inactive {
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 2px;
  opacity: 0.2;
}
