.navTab {
  background-color: #000000;
  width: 100%;
  min-height: 66px;
  max-width: 1280px;
}

@media screen and (max-width: 1279px) {
  .navTab {
    max-width: 768px;
  }
}

@media screen and (max-width: 767px) {
  .navTab {
    max-width: 320px;
  }
}

.navTab__container {
  margin: 25px auto;
}

.navTab__link {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  text-decoration-line: underline;
  color: #ffffff;
  margin-right: 40px;
}

@media screen and (max-width: 767px) {
  .navTab__link {
    font-size: 11px;
    margin-right: 24px;
  }
}

.navTab__link:last-of-type {
  margin-right: 0;
}
