.moreMovies {
  margin: 50px auto 80px;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  color: #000000;
  width: 1140px;
  border: 0;
  background-color: #f9f9f9;
  min-height: 36px;
}
.moreMovies__hidden {
  display: none;
}

@media screen and (max-width: 1279px) {
  .moreMovies {
    width: 708px;
  }
}

@media screen and (max-width: 767px) {
  .moreMovies {
    width: 300px;
  }
}
