.profile__greetings {
  margin: 74px auto 0;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  /* identical to box height */
  text-align: center;
  color: #000000;
}

.profile__form {
  margin: 80px auto 0;
  width: 410px;
}

@media screen and (max-width: 767px) {
  .profile__form {
    margin: 123px auto 0;
    width: 260px;
  }
}

.profile__container {
  display: flex;
  justify-content: space-between;
}

.profile__container:first-child {
  margin-bottom: 15px;
  border-bottom: 1px solid #e8e8e8;
}

.profile__text {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 13px;
  /* identical to box height */
  color: #000000;
}
.profile__input {
  padding: 0;
  outline: 0;
  border: 0;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  line-height: 13px;
  /* identical to box height */
  text-align: right;
  color: #000000;
  width: 300px;
}

.profile__edit {
  margin: 220px auto 0;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  /* identical to box height */
  text-align: center;
  color: #000000;
  border: 0;
  background-color: white;
}

.profile__logout {
  margin: 16px auto 70px;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  /* identical to box height */
  text-align: center;
  color: #ff3055;
  border: 0;
  background-color: white;
}
