.searchSection {
  justify-content: center;
  margin: 70px auto 10px;
  width: 1140px;
}

@media screen and (max-width: 1279px) {
  .searchSection {
    margin: 80px auto 109px;
    width: 738px;
  }
}

@media screen and (max-width: 767px) {
  .searchSection {
    margin: 80px auto 120px;
    width: 300px;
  }
}

.searchForm {
  display: flex;
  flex-direction: row;
  background: #fdfdfd;
  box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.08);
  border-radius: 9px;
  flex-wrap: wrap;
}

.searchForm__loupePic {
  margin: 25px 25px 0 25px;
  width: 22px;
  height: 22px;
}
@media screen and (max-width: 767px) {
  .searchForm__loupePic {
    visibility: hidden;
    margin: 0;
    width: 0px;
  }
}

.searchForm__input {
  min-width: 789px;
  padding: 0;
  border: 0;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 20px;
  /* or 111% */
  color: #a0a0a0;
}

@media screen and (max-width: 1279px) {
  .searchForm__input {
    min-width: 377px;
    padding: 0;
    border: 0;
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 20px;
    color: #a0a0a0;
  }
}

@media screen and (max-width: 767px) {
  .searchForm__input {
    min-width: 228px;
    padding-left: 19px;
    font-size: 14px;
    line-height: 20px;
  }
}

.searchForm__searchBtn {
  margin: 19px 0;
  height: 34px;
  border: 0;
  background-color: white;
  padding: 0;
  padding-right: 18px;
  border-right: 1px solid #cbcbcb;
}

@media screen and (max-width: 767px) {
  .searchForm__searchBtn {
    padding-right: 0;
    margin-right: 19px;
    border-right: 0;
  }
}

.searchForm__movieTypeBtn {
  width: 36px;
  height: 20px;
  border: 0;
  background-color: white;
  padding: 0;
  margin: 26px 14px 26px 29px;
  background-image: url('../../images/smalltumb.png');
  background-size: cover;
}
@media screen and (max-width: 1279px) {
  .searchForm__movieTypeBtn {
    margin: 25px 15px 25px 19px;
  }
}

.searchForm__movieTypeShort {
  background-image: url('../../images/movieTypeShort.svg');
  background-size: cover;
}

.searchForm__movieType {
  margin: 27px 30px 27px 0;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
  align-self: center;
  /* identical to box height, or 138% */
  color: #000000;
}
@media screen and (max-width: 767px) {
  .searchForm__movieType {
    margin: 27px 30px 27px 0;
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 18px;
    align-self: center;
    /* identical to box height, or 138% */
    color: #000000;
  }
}

.searchForm__movieType-container {
  display: flex;
  justify-content: center;
}

.search__bottomString {
  border-bottom: 1px solid #e8e8e8;
  height: 69px;
}
