.techs {
  background-color: #f5f5f5;
  width: 1140px;
  padding: 0;
  margin: 0 auto;
}

@media screen and (max-width: 1279px) {
  .techs {
    width: 668px;
  }
}

@media screen and (max-width: 767px) {
  .techs {
    width: 284px;
    background-color: #ffffff;
  }
}

.techs__title {
  width: 1140px;
  text-align: start;
  margin: 0;
  padding: 100px 0 23px;
  border-bottom: 1px solid #000000;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 27px;
  /* identical to box height */

  letter-spacing: -0.04em;

  color: #000000;
}

@media screen and (max-width: 1279px) {
  .techs__title {
    width: 668px;
    padding: 90px 0 23px;
  }
}

@media screen and (max-width: 767px) {
  .techs__title {
    width: 284px;
    padding: 90px 0 23px;
    font-size: 18px;
    line-height: 22px;
  }
}

.techs__subtitle {
  margin: 90px auto 0;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 50px;
  line-height: 58px;
  /* identical to box height, or 116% */

  text-align: center;
  letter-spacing: -0.04em;

  color: #000000;
}

@media screen and (max-width: 767px) {
  .techs__subtitle {
    margin: 60px auto 0;
    font-size: 30px;
    line-height: 36px;
  }
}

.techs__text {
  width: 460px;
  margin: 26px auto 0;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.04em;
  color: #000000;
}

@media screen and (max-width: 1279px) {
  .techs__text {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    margin: 22px auto 0;
  }
}

@media screen and (max-width: 767px) {
  .techs__text {
    width: 292px;
    margin: 24px auto 0;
    font-size: 11px;
    line-height: 16px;
  }
}

.techs__list {
  display: flex;
  list-style: none;
  justify-content: center;
  margin: 83px 0 70px;
  padding: 0;
}
@media screen and (max-width: 767px) {
  .techs__list {
    margin: 40px auto 90px;
    flex-wrap: wrap;
    justify-content: left;
    width: 190px;
  }
}

.techs__technology {
  margin: 0;
  margin-right: 10px;
  box-sizing: content-box;
  background: #e8e8e8;
  border-radius: 10px;
  width: 90px;
  height: 60px;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: -0.04em;
  color: #000000;
}
@media screen and (max-width: 1279px) {
  .techs__technology {
    width: 84px;
    height: 57px;
    font-size: 12px;
    line-height: 15px;
  }
}

@media screen and (max-width: 767px) {
  .techs__technology {
    margin: 10px 10px 0 0;
  }
}

.techs__technology:last-child {
  margin-right: 0;
}

.techs__name {
  margin: 21px auto 22px;
}
